# Prueba-T-cnica-Senen

./: README.md  pom.xml
Articulos/: nbactions.xml  pom.xml
Articulos/src/main/java/com/senen/articulos/: ArticulosApplication.java
Articulos/src/main/java/com/senen/articulos/DTO/: ArticulosCategoriaDTO.java  ArticulosDTO.java  ArticulosUsuariosDTO.java  InsertarArticulosDTO.java  ModificarArticulo1DTO.java  ModificarArticulo2DTO.java
Articulos/src/main/java/com/senen/articulos/controller/: ArticulosController.java
Articulos/src/main/java/com/senen/articulos/entities/: Articulos.java
Articulos/src/main/java/com/senen/articulos/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java
Articulos/src/main/java/com/senen/articulos/repository/: ArticulosRepository.java
Articulos/src/main/java/com/senen/articulos/response/: ApiResponse.java
Articulos/src/main/java/com/senen/articulos/service/: ArticulosService.java
Articulos/src/main/java/com/senen/articulos/webconfig/: WebConfig.java
Articulos/src/main/resources/: application.properties
Usuarios/: nbactions.xml  pom.xml
Usuarios/src/main/java/com/senen/usuarios/: UsuariosApplication.java
Usuarios/src/main/java/com/senen/usuarios/controller/: UsuariosController.java
Usuarios/src/main/java/com/senen/usuarios/dto/: AccesoDTO.java  UserAccessDTO.java  UserAdminDTO.java  UserDTO.java
Usuarios/src/main/java/com/senen/usuarios/entities/: Usuarios.java
Usuarios/src/main/java/com/senen/usuarios/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java
Usuarios/src/main/java/com/senen/usuarios/repository/: UsuariosRepository.java
Usuarios/src/main/java/com/senen/usuarios/response/: ApiResponse.java
Usuarios/src/main/java/com/senen/usuarios/service/: UsuariosService.java
Usuarios/src/main/resources/: application.properties
Ventas/: nbactions.xml  pom.xml
Ventas/src/main/java/com/senen/ventas/: VentasApplication.java
Ventas/src/main/java/com/senen/ventas/DTO/: CompradoresDTO.java  CrearVentaDTO.java  TotalDTO.java  VentasUsuarioDTO.java
Ventas/src/main/resources/: application.properties
(+10 files in other folders)
